spring.application.name=wdSleuthServerC
server.port=8758
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.profiles.active=dev

#app Id for Apollo Conf
app.id=wdSleuthServerC
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces = application,VSSDEV.zipkin
apollo.meta=http://172.27.2.141:8080

