<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zjcw</groupId>
    <artifactId>wheeze_dog</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>wd_structlog4j</module>
        <module>wd_sleuth</module>
        <module>wd_server_a</module>
        <module>wd_server_b</module>
        <module>wd_server_c</module>
        <module>wd_server_e</module>
        <module>wd_server_sleuth_pom</module>
        <module>zjcw_zipkin_kafka_starter</module>
        <module>wd_server_d</module>
        <module>wd-zjcw-zipkin-file-starter</module>
    </modules>

    <packaging>pom</packaging>

    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <spring.cloud-version>Hoxton.SR12</spring.cloud-version>
        <spring-boot.version>2.3.12.Release</spring-boot.version>


        <org.projectlombok>1.16.16</org.projectlombok>
        <wd.structlog4j>1.0-SNAPSHOT</wd.structlog4j>
        <junit.version>4.13.1</junit.version>

        <apollo-client.version>1.9.0</apollo-client.version>

        <com.alibaba.fastjson>1.2.83</com.alibaba.fastjson>

        <net.logstash.logback.version>6.1</net.logstash.logback.version>

    </properties>



    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>cn.zjcw</groupId>
                <artifactId>wd_structlog4j-api</artifactId>
                <version>${wd.structlog4j}</version>
            </dependency>

            <dependency>
                <groupId>cn.zjcw</groupId>
                <artifactId>wd_structlog4j-json</artifactId>
                <version>${wd.structlog4j}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson}</version>
            </dependency>

            <dependency>
                <groupId>cn.zjcw</groupId>
                <artifactId>zjcw-zipkin-kafka-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cn.zjcw</groupId>
                <artifactId>zjcw-zipkin-file-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${net.logstash.logback.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>