spring.application.name=wdSleuthServerA
server.port=8760
spring.profiles.active=dev

#app Id for Apollo Conf
app.id=wdSleuthServerA
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces = application,VSSDEV.zipkin,ZJCW.zipkin2kafka
apollo.meta=http://172.27.2.141:8080
cn.zjcw.zipkin.logger.bus.instant.id=1

eureka.instance.preferIpAddress = true
eureka.client.serviceUrl.defaultZone = http://172.27.2.141:8080/eureka/