spring.application.name=wdSleuthServerB
server.port=8759

spring.profiles.active=dev

#app Id for Apollo Conf
app.id=wdSleuthServerB
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.namespaces = application,VSSDEV.zipkin
apollo.meta=http://172.27.2.141:8080

