<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wheeze_dog</artifactId>
        <groupId>cn.zjcw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wd_structlog4j</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>wd_structlog4j-api</module>
        <module>wd_structlog4j-json</module>
        <module>wd_structlog4j-test</module>
    </modules>


</project>