spring.application.name=wd_sleuth_server
spring.profiles.active=test
logging.level.org.springframework.web=DEBUG
logging.level.cn.zjcw=DEBUG

#zipkin
spring.zipkin.service.name=wd_sleuth_server

#for test
#spring.zipkin.base-url=http://172.27.2.141:9411/

#
spring.zipkin.sender.type=kafka
spring.zipkin.kafka.topic=wd_sleuth_server

spring.sleuth.traceId128=true
spring.sleuth.messaging.kafka.streams.enabled=false
spring.sleuth.messaging.kafka.enabled=false


#kafka
spring.kafka.bootstrap-servers=172.27.2.48:9092,172.27.2.38:9092,172.27.2.63:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.properties.sasl.mechanism=PLAINTEXT
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=wpf12



